{
  "compilerOptions": {
    "target": "es2015",
    "downlevelIteration": true,
    "lib": ["es2015", "dom"],
    "strict": true,
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src"]
}